API_ID=28495885
API_HASH=133a63d7ff70cf1e8682b12ec6f254df
BOT_TOKEN=7520755220:AAHdXhhLCCdtzzHM8NiqY-Yf_ca1njHd2PM
SHEET_URL=https://docs.google.com/spreadsheets/d/1rEcDLseGdtEKE7MLLVjhQH5x34af2ouxSBsLkTKVm5s/edit
CHANNEL_USERNAME=@SAEED5ALAKLABI
